From: Jeroen Dekkers <jeroen@dekkers.ch>
Subject: Enable PIE for a hardened build
Bug-Debian: https://bugs.debian.org/680562

--- a/Makefile.in
+++ b/Makefile.in
@@ -312,7 +312,7 @@
 	test -z "$$rev" || echo "$$rev" > packing/revision.txt
 
 %.o: @srcdir@/%.cpp $(MKDEPS) @srcdir@/yatengine.h
-	$(COMPILE) -c $<
+	$(COMPILE) -fPIE -c $<
 
 @srcdir@/configure: @srcdir@/configure.in
 	cd @srcdir@ && ./autogen.sh --silent
@@ -324,7 +324,7 @@
 	./config.status
 
 yate: $(OBJS) $(LIBS) libyate.so
-	$(LINK) -o $@ $(LIBTHR) $^ @LIBS@
+	$(LINK) -fPIE -pie -o $@ $(LIBTHR) $^ @LIBS@
 
 libyate.so: $(YLIB)
 	ln -sf $^ $@
