This package was debianized by Kilian Krause <kk@verfaction.de> on
Sun, 26 Dec 2004 16:41:25 +0100.

It was downloaded from http://yate.null.ro/

GPL with exceptions:
   YATE's license is GPL with an exception for linking with OpenH323 and PWlib
   (licensed under MPL).

Upstream Authors: Paul Chitescu <paulc-devel@null.ro>, Diana Cionoiu <diana@voip.null.ro>

Copyright: (C) 2004-2006 by Null Team

License:

 * Yet Another Telephony Engine - a fully featured software PBX and IVR
 * Copyright (C) 2004-2006 Null Team
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.


On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.

libs/ilbc/LICENSE.txt

INTRODUCTION

Google Inc. acquired Global IP Solutions, Inc. (GIPS) in 2011, and GIPS is now a
subsidiary of Google. Google Inc. and its subsidiaries and affiliates ("Google")
would like to update and clarify their position with respect to any patents and
patent applications it may own that cover the iLBC (internet low bit-rate) codec
technology that is the subject of IETF RFC 3951 and RFC 3952. This notice is
provided in accordance with RFC 3979 and RFC 4879 covering IPR in the IETF.


DECLARATION

"iLBC Specification" means IETF RFC 3951 and RFC 3952.

Google hereby grants to you a perpetual, worldwide, non-exclusive, no-charge,
irrevocable (except as stated in this section) patent license to make, have made,
use, offer to sell, sell, import, transfer, and otherwise run, modify and
propagate implementations of the iLBC Specification, where such license applies
only to those patent claims, both currently owned by Google and acquired in the
future, licensable by Google that must necessarily be infringed because of what
is specifically required by the normative portions of the iLBC Specification.
This license is offered on the condition that you grant a reciprocal license
under the same terms as this license to all parties for implementations of the
iLBC Specification under those patent claims, both currently owned by you and
acquired in the future, licensable by you that must necessarily be infringed
because of what is specifically required by the normative portions of the iLBC
Specification. If you or your agent or exclusive licensee institute or order or
agree to the institution of patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that any implementation of the
iLBC Specification constitutes direct or contributory patent infringement, or
inducement of patent infringement, then any patent rights granted to you under
this license shall terminate as of the date such litigation is filed.

In addition to the license above relating to what is required by the specification,
the following license relating to the reference implementation is offered.

"The iLBC reference implementation" means the c-code reference implementation in
Appendix A of IETF RFC 3951.

Google hereby grants to you a perpetual, worldwide, non-exclusive, no-charge,
irrevocable (except as stated in this section) patent license to make, have made,
use, offer to sell, sell, import, transfer, and otherwise run, modify and propagate
the iLBC reference implementation, where such license applies only to those patent
claims, both currently owned by Google and acquired in the future, licensable by
Google that are necessarily infringed by the iLBC reference implementation. This
grant does not include claims that would be infringed only as a consequence of
further modification of the iLBC reference implementation. If you or your agent or
exclusive licensee institute or order or agree to the institution of patent
litigation against any entity (including a cross-claim or counterclaim in a
lawsuit) alleging that the iLBC reference implementation constitutes direct or
contributory patent infringement, or inducement of patent infringement, then any
patent rights granted to you under this License shall terminate as of the date such
litigation is filed.


Submitted Date

November 8, 2011


Patent Holder/Applicant

Google Inc.


Patent Holder's Contact for License Application

Scott K Peterson

Telephone: +1 617 299 9282
Email: standards-licensing@google.com


Contact Information

Jan Linden
Telephone: +1 415 690 7610
Email: jtlinden@google.com


IETF Document or Other Contribution to Which this IPR Disclosure Relates

RFC 3951: "Internet Low Bit Rate Codec"
RFC 3952: "RTP Payload Format for iLBC Speech"


References

https://datatracker.ietf.org/ipr/1649/
https://datatracker.ietf.org/ipr/319/


lib/miniwebrtc/LICENCE

Copyright (c) 2011, The WebRTC project authors. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

  * Neither the name of Google nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
